{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Dayle Rees Color Schemes",
		"DocBlockr_Python",
		"Emmet",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"JSLint",
		"Language - Spanish",
		"LaTeXTools",
		"MarkdownPreview",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Gray",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"rainbow_csv",
		"rsub",
		"Rust Enhanced",
		"Schemr",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-flake8",
		"SublimeLinter-golint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SwitchDictionary",
		"Sync View Scroll",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VHDL",
		"x86 and x86_64 Assembly"
	]
}
